sonar.organization=sprockets
sonar.projectKey=sprockets_sprockets-statsd
sonar.projectName=sprockets-statsd
sonar.links.ci=https://github.com/sprockets/sprockets-statsd/actions/workflows/run-tests.yml
sonar.links.homepage=https://sprockets-statsd.readthedocs.io/en/latest/
sonar.links.issue=https://github.com/sprockets/sprockets-statsd/issues
sonar.links.scm=https://github.com/sprockets/sprockets-statsd
sonar.inclusions=sprockets_statsd/**/*.py
sonar.test.inclusions=tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml
